<html>
    <link href="contact.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <body class="screen">
        <div class="mapouter">
            
            <div class="split left">
                <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=University of Oxford&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://formatjson.org/">Format JSON</a></div>
                <style>.mapouter{position:relative;text-align:right;width:300px;height:200px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:400px;}.gmap_iframe {width:600px!important;height:400px!important;}</style></div>
           
              </div>
              <div class="split right">
                
                <label for="fname">EMAIL</label><br>
          <input type="text" id="fname" name="firstname" placeholder="Your first name.."><br>
              </div>

        
        <div class="container">
        <form action="action_page.php">
      
          <label for="fname">First Name</label><br>
          <input type="text" id="fname" name="firstname" placeholder="Your first name.."><br>
      
          <label for="lname">Last Name</label><br>
          <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
      
          <label for="phone">Phone</label><br>
          <input type="text" id="phone" name="phone" placeholder="Your phone no.."><br>
      
          <label for="subject">Query</label><br>
          <textarea id="Query" name="Query" placeholder="Write something.." style="height:200px"></textarea><br>
      
          <input type="submit" value="Submit">
      </form>
       </div>
           </body>
</html>
