input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 6px solid #ccc; 
    border-radius: 8px; 
     margin-top: 6px;
    margin-bottom: 16px; 
     }
   input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type=submit]:hover {
    background-color: #45a049;
  }
   .container {
    border-radius: 2px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-top: 240px;
    width: 50%;
    margin-left: auto;
  margin-right: auto;

  }
  .th{
    width: 100%;
    border: 1px solid black;
    margin-top: 200px;
  }
  .screen{
    background: #f2f2f2;
  }
  .split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  /* Control the left side */
  .left {
    left: 0;
   }
  /* Control the right side */
  .right {
    right: 0;
    background-color:#f2f2f2;
    height: 52%;
    width: 50%;
    margin-top: 18px;
    margin-right: ;
    }
  /* If you want the content centered horizontally and vertically */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  /* Style the image inside the centered container, if needed */
  /* .centered img {
    width: 150px;
    border-radius: 50%;
  } */
  