@import url('http://fonts.cdnfonts.com/css/century-gothic');
.horizontal-scroll-wrapper {
  float: left;
    width: 300px;
    height: 400px;
    overflow-y: auto;
    /* overflow-x: hidden; */
  }
  .horizontal-scroll-wrapper > div {
    width: 300px;
    height: 400px;
  }
  .horizontal-scroll-wrapper {
    transform: rotate(-90deg);
    transform-origin: right top;
  }
  .horizontal-scroll-wrapper > div {
   
    transform: rotate(90deg);
    transform-origin: right top;
  }
  .horizontal-scroll-wrapper {
    height: 200%;
   transform:rotate(-90deg) translateY(-100px);
     }
.pic1{
   height: 751px;
width: 862px;
left: 594px;
top: 278px;
border-radius: 0px;

}
 .law1{
  height: 194px;
  width: 447px;
  left: 106px;
  top: 436px;
  border-radius: 0px;
  
    }
 nav ul{
    float: right;
    margin-right: 50px;
    list-style: none;
    padding: 0;
    display: flex;
}
nav ul li a{
    display: inline-block;
    line-height: 80px;
    color: black;
    padding: 12px 15px;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    font-family: "century gothic";
    margin: 45px;
    }
nav ul li a:hover{
    background: white;
     border-radius: 10px;
}
 section{
    width: 100%;
    height: 18%;
    background: url("C:/Users/Shivani Sengar/Downloads/WhatsApp Image 2022-10-28 at 14.31.35.jpg");
    background: url("C:/Users/Shivani Sengar/Documents/border.jpg");
    background-repeat: no-repeat;
    background-position:center ;
    background-size: cover;
}  
.law{
position: absolute;
margin-top: 35px;
margin-left: 10px;
height: 100px;
width: 220px;
border-radius:10px ;
}
.img{
  height: 500px;
  width: 500px;
}
.popup{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: none;
}
.box{
  position: relative;
  width: 600px;
  height: 400px;
  background:blueviolet;
  border-radius: 20px;
  display: flex;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.content{
position: relative;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: white;
text-align: center;
line-height: 2em;
font-weight: 300;
font-family: century-gothic;
}
.close{
 position: absolute; 
 top: 2px;
 right: 20px;
 width: 40px;
 height: 40px;
 background: wheat url("D:/law/close.png");
 background-repeat: no-repeat;
 background-size: 30px;
 background-position: center;
 cursor: pointer;
 border-radius: 50%;
 z-index: 10;
}
.header{
  height: 156.5px;
width: 1512.865234375px;
left: 1px;
top: 1101px;
border-radius: 0px;
}
@media(max-width :767px){
  .content {
    width: 300px;
    height: auto;
    flex-direction: column;
  }
}