<html>
     <link href="law.css" rel="stylesheet" type="text/css"/>
     <div><a href="#"><img class="law"src="D:/law/WhatsApp Image 2022-10-28 at 14.31.35.jpg"></a></div>
     <nav>
     <label class="logo"></label>
     <ul>
         <li><a href="#">HOME</a></li>
         <li><a href="#">About us</a></li>
         <li><a href="#">Our Practice</a></li>
         <li><a href="#">Cases</a></li>
         <li><a href="contact.html">ContactUs</a></li>
     </ul>
     </nav>   
     <section></section>
<table>
   <th><div class="law1"><img src="D:\law\Ace Law.png"></div></th>
   <th><div ><img class="pic1" src="D:\law\Screenshot (15) 1.png"></div></th>
</table>
<div><img class="header" src="D:\law\AP header.png"> </div>
<div class="popup">
<div class="box">
<div class="close"></div>
<div class="content">
<h2>DISCLAIMER</h2>
</div>    
</div></div>
<div class="horizontal-scroll-wrapper ">
    <div><img class="img" src="C:\Users\Shivani Sengar\Desktop\1\5.jpg"></div>
    <div><img class="img" src= "C:\Users\Shivani Sengar\Desktop\1\5.jpg"></div>
    <div><img class="img" src="C:\Users\Shivani Sengar\Desktop\1\3.jpg"></div>
    <div><img class="img" src="C:\Users\Shivani Sengar\Desktop\1\6.jpg"></div>
    <div><img class="img" src="C:\Users\Shivani Sengar\Desktop\1\2.jpg"></div>
    <div><img class="img" src="C:\Users\Shivani Sengar\Desktop\1\7.png"></div>
    <div><img class="img" src="C:\Users\Shivani Sengar\Desktop\1\4.jpg"> </div>
    <div><img class="img" src= "C:\Users\Shivani Sengar\Desktop\1\5.jpg"></div>
    <div><img class="img" src="C:\Users\Shivani Sengar\Desktop\1\7.png"></div>
</div>
<script>
  const popup = document.querySelector('.popup');
  const close =document.querySelector('.close');
  window.onload = function(){
    setTimeout(function(){
        popup.style.display ="block";
 }, 2000)
  }
  close.addEventListener('click',()=> {
    popup.style.display ="none";
  })
</script>
</body>
  </html>
